# hackatrix-donativos

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/devy/com/donemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devy/com/donemos/: MainActivity.java  SplashActivity.java
app/src/main/java/devy/com/donemos/activity/: MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/devy/com/donemos/adapters/: LugarDonativo.java  RecyclerItemAdapter.java  RecyclerPlaceAdapter.java  RecyclerPlacesAdapter.java
app/src/main/java/devy/com/donemos/entidades/: ItemEntity.java  LugarDonativo.java  PlaceEntity.java
app/src/main/java/devy/com/donemos/fragment/: FragmentDinero.java  FragmentInsumo.java  FragmentRopa.java  FragmentTipoDonacion.java
app/src/main/java/devy/com/donemos/fragments/: DonateFragment.java  ListItemFragment.java  PlaceFragment.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_donate.xml  fragment_list_items.xml  fragment_place.xml  fragment_tipo_donacion.xml  item_donate.xml  item_places.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/devy/com/donemos/: ExampleUnitTest.java
